

/*UI*/

/*
 * Create a 3-Grid and place the UI elements upon it
*/

@dark-color: #333;
@highlight: #ddd;
@full-width: 402px;
@gutter: 15px;
@column-width: (@full-width / 3) - @gutter;
@1-column: @column-width;
@2-columns: (@column-width * 2) + @gutter;
@parameter-input-width: 30px;
@buttons: #dadada;
@large-bradius: 10px;


//.fruity-stripe-generator{
.fsg{
    width: @full-width;
    
    font-size: 70%;
    
    input, button{
        display:inline-block;
        margin: 0 2px;
        padding: 0;
        border: 1px solid @dark-color;
        border-radius: 3px;
        text-align:center;
        box-shadow: 1px 1px 0 @highlight;
    }
    input[type="button"], button{
        cursor: pointer;
        background: @buttons;
        
        &:hover{
            background: @buttons+#111;
        }
    }
    
    input[type="color"]{
        // The width of a half-column
        @s: (@column-width / 2) - @gutter / 4 - 2px;
        height: @s;
        width: @s;
        font-face: monospace;
    }
    
    .colors{
        float: left;
        width: @1-column;
        margin-right: @gutter;
        
        .arrange{
            @hg: @gutter/2;
            @w: @1-column / 2 - @hg;
            width: @w;
            margin: 0 @hg / 2;
            float:left;
            
            input, label, .color-sample{
                font-size: 70%;
                width: @w;
                display: block;
                margin: 0;
                padding: 0;
                border-radius:0;
            }
            
            label{
                height: 1em;
                margin: 1px 0 6px 0;
            }
            
            .color-sample{
                margin: 0;
                padding: 0;
                height: 1em;
            }
        }
    }
    
    .parameters{
        float:left;
        width: @2-columns;
        
        
        // The divs arrange the parameters vertically
        .arrange{
            width: @2-columns;
            //border-top: 1px solid gray;
            margin-top: 1em;
            //&:first-child{border-top: 0 none; margin-top: 0}
            text-align: left;
        }
        
        label{
            display: inline-block;
            width: @1-column - @parameter-input-width;
        }
        
        input{
            width: @parameter-input-width;
        }
        
        button{
            display: inline-block;
        }
    }
    
    hr{
        display: block;
        clear: left;
        margin: @large-bradius;
    }
    
    .preview{
        img{
            width: @full-width - 2; //-width
            height: @1-column / 2;
            border: 1px solid @dark-color;
            display: block;
            background-color: black;
            border-radius: @large-bradius;
            margin: 10px 0;
            box-shadow: 1px 1px 0 @highlight;
        }
        .options{
            text-align: center;
        }
    }
}
